<!DOCTYPE html>
<html lang="en">
<head>
<title>Bingshu's Junkyard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* import text from google */
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap');
/*body */
body {
    font-family:'Times New Roman', Times, serif;
    margin: 0;
}

/* header */
.header {
    padding: 80px;
    text-align: center;
    background-image:url(./image/headerbg.jpg);
    background-repeat: no-repeat;
    color: rgb(0, 0, 0);
}

/*header font */
.header h1 {
    font-family:'Special Elite', cursive ;
    text-shadow: -1px 1px 0 #fff, 
                  2px 2px 0 #fff, 
                  2px -2px 0 #fff; 
                  
    font-size: 90px;
}

/* pull out menu */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/*sticky*/
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
}


/* nav bar */
.navbar {
  overflow: hidden;
  background-color: rgb(29, 29, 29);
}

/* nav bar on top */
.navbar a {
    float: right;
    display:block;
    color: white;
    text-align: center;
    padding: 14px 20px;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Footer */
.footer {
  padding: 15px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

/*product card*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
    <div class="header">
        <h1>Bingshu's Junkyard</h1>
    </div>
    
    <div class="navbar">
        <a href="#">link</a>
        <a href="#">link</a>
    </div>
    <span style="font-size:30px;font-family:'Courier New', Courier, monospace; cursor:pointer" onclick="openNav()">&#9776; Menu</span>
    <div class="sticky">
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Special offers</a>
        <a href="#">Cart</a>
        <a href="#">Contact</a>
    </div>
    </div>
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
       
    <div class="card">
      <img src="./image/product/Image001.png" alt="Old Vintage Bus Ticket" style="width:100%">
      <h1>Old Vintage Bus Ticket</h1>
      <p class="price">RM 5</p>
      <p>An old ticket</p>
      <p><button>Add to Cart</button></p>
    </div>
    
</body>
</html>